<link rel="stylesheet" href="aboutstyle.css">
<section class="about" id"about">

  <h3 class="sub-heading">OUR CROPS </h3>
  <h1 class="heading"> PROPER CROPS </h1>

  <div class="row">

    <div class="image">
      <img
        src="https://media.istockphoto.com/id/1320570548/photo/peanuts-plantation-in-countryside-thailand-near-mountain.jpg?b=1&s=170667a&w=0&k=20&c=vz1Fg8a24u4rS1qxPgMRnqBNTQSFTGLuG5BFrrZcoYA="
        alt="">
    </div>
    <div class="content">
      <h3>BEST QUALITY CROP IN THE COUNTRY</h3>
      <p>The purchase of potato seeds represents about 50% of total expenditure. You may also need well-rotted compost,
        fertilizers and of course rented agricultural machinery for planting and harvesting potatoes.A major advantage
        of potato cultivation is the long storage period (up to a year), which gives growers (that can store potatoes)
        flexibility and many options in terms of pricing and geographical marketing of their production.Potato is a
        temperate crop grown under subtropical conditions in India. The potato is a crop which has always been the ‘poor
        man’s friend’.<br><br>Potato is being cultivated in the country for the last more than 300 years. For vegetable
        purposes it has become one of the most popular crops in this country. Potatoes are an economical food; they
        provide a source of low cost energy to the human diet. Potatoes are a rich source of starch, vitamins especially
        C and B1 and minerals.</br><br> They contain 20.6 per cent carbohydrates, 2.1 per cent protein, 0.3 per cent
        fat,
        1.1 per
        cent crude fibre and 0.9 per cent ash. They also contain a good amount of essential amino acids like leucine,
        tryptophane and isoleucine etc.</br>

        <br> Potatoes are used for several industrial purposes such as for the production of starch and alcohol. Potato
        starch (farina) is used in laundries and for sizing yarn in textile mills. Potatoes are also used for the
        production of dextrin and glucose. As a food product itself, potatoes are converted into dried products such as
        ‘potato chips’, ‘sliced’ or ‘shredded potatoes’.</br>

        <br>It is a much branched bushy herb, usually 0.5 to 1m in height possesing underground stems bearing the edible
        tubers. The leaves are odd pinate with a large terminal leaflet. It flowers in cymose panicles.</br>
        <br></br>
        Potato is grown almost in all states of India. However, the major potato rowing states are Himachal Pradesh,
        Punjab, Uttar Pradesh, Madhya Pradesh, Gujarat, Maharashtra, Karnataka, West Bengal, Bihar and Assam.

      </p>
      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-shipping-fast"></i>

          <ol>1.Delivery</ol>

        </div>
        <div class="icons">
          <i class="fas fa-dollar-sign"></i>
          <span>
            <ul>2.Instant Payments</ul>
          </span>
        </div>
        <div class="icons">
          <i class="fas f-headset"></i>
          <span>
            <ul>3.24/7 service</ul>
          </span>
        </div>
      </div>
      <a href="#" class="btn">learn more</a>
    </div>