<html>
    <html lang="en">
    <head>
      <meta charset= "UTF-8">
      <meta name= "viewport" content=" "width-device-width, initial-scale=1.6">
      <title>Contact Us</title>
      <link rel="stylesheet" href="contact.css">
   </head>
    <body>
      <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Get In Touch</h3>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone Number" required>
            <textarea id="message" rows="4" placeholder="How Can we help you?"></textarea> 
            <button type="submit">Send</button>
        </form>

      </div>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script>
        function sendEmail()
        {
            Email.send({
            Host : "smtp.gmail.com",
            Username : "web17418@gmail.com",
            Password : "arnav7418@{}",
            To : 'them@website.com',
            From : document.getElementById("email").value,
            Subject : "New Message",
            Body : "Name:"+document.getElementById("name").value+"<br> Email: "+document.getElementById("email").value+
            "<br> Phone no.: "+document.getElementById("phone").value+
            "<br> Message: "+document.getElementById("message").value
    }).then(
    message => alert("Message sent succesfully")
     );
        }
      </script>
      
    </body>
    </html>
   