<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Farm</title>
    <link rel="stylesheet" href="stylesheet"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="ecommerce.css" />
</head>
<body>    
    <header>
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Smart Farm</a>
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>

        <div class="header-2">            
            <div id="menu-bar" class="fas fa-bars"></div>
             <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#categaory">Category</a>
                <a href="#product">Product</a>
                <a href="#deal">Deal</a>
                <!-- <a href="#contact">Contact</a>             -->
             </nav>
             <div class="icons">
                <a href="#"  class="fas fa-shopping-cart"></a>
                <a href="#"  class="fas fa-heart"></a>
                <a href="#"  class="fas fa-user-circle"></a>
             </div>
        </div>
    </header>


    <section class="home" id="home">
        <div class="image">
            <img src="https://wallpaperboat.com/wp-content/uploads/2019/11/rice-06.jpg" alt="rice">
        </div>
        <div class="content">
            <span>Fresh and Organic</span>
            <h3>Your daily need products!</h3>
            <a href="#" class="btn">Get started</a>        
        </div>
    </section>

    <section class="banner-container">
        <hr>
        <br>
        <div class="banner">
            <img src="https://www.channelislands.coop/media/237769/4235-produce-plastic-free-home-banner.png?anchor=center&mode=crop&width=1160&height=440&rnd=132080104790000000&format=jpg" alt="">
            <div class="content">
                <h3>SPECIAL OFFER</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">Check out!</a>
            </div>
        </div>
        <div class="banner">
            <img src="https://media.istockphoto.com/photos/kitchen-fresh-colorful-organic-vegetables-on-worktop-picture-id1131005374?k=6&m=1131005374&s=612x612&w=0&h=n-0ZSX3VEnMY1jSiWi1cIS_sPiFq412Z_bpI86smpXI=" alt="">
            <div class="content">
                <h3>SPECIAL OFFER</h3>
                <p>upto 50% off</p>
                <a href="#" class="btn">Check out!</a>
            </div>
        </div>

    </section>

    <section class="category" id="category">
    <h1 class="heading">Shop by <span>Category</span> </h1>
    <div class="box-container">
    
        <div class="box">
            <h3>Vegetables</h3>
            <p style="font-size: 1.5rem;">upto 38% off</p>
            <img src="https://images.unsplash.com/photo-1518843875459-f738682238a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dmVnZXRhYmxlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="box">
            <h3>Milk</h3>
            <p style="font-size: 1.5rem;">upto 20% off</p>
            <img src="https://th.bing.com/th/id/OIP.AGnXV60JLVNple-mORB4iQHaFj?pid=ImgDet&rs=1"alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="box">
            <h3>Grains</h3>
            <p style="font-size: 1.5rem;">upto 40% off</p>
            <img src="https://i2.wp.com/lenews.ch/wp-content/uploads/2015/02/Whole-grains.jpg" alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="box">
            <h3>Fruits</h3>
            <p style="font-size: 1.5rem;">upto 15% off</p>
            <img src="https://www.pixelstalk.net/wp-content/uploads/2016/08/Free-Fruit-Wallpaper.jpg" alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
    </div>
    </section>

    <section class="product" id="product">
    <h1 class="heading">Latest <span>Products</span> </h1>
    <div class="box-container">
        <div class="box">
        <span class="discount">-33%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="https://www.daysoftheyear.com/cdn-cgi/image/dpr=1%2Cf=auto%2Cfit=cover%2Cheight=650%2Cq=70%2Csharpen=1%2Cwidth=956/wp-content/uploads/banana-day1-scaled.jpg" alt="" height="185px" width="225px">
            <h3>Organic Banana</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 100Rs <span> 150Rs </span>  
            </div>
            <div class="quantity">
                <span>Quantity : </span>
                <input type="number" min="1" max="1000" value="1"/>
                <span> /kg </span>
            </div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
        <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="https://www.feedipedia.org/sites/default/files/images/tomato_fruits.jpg" alt="" height="200px" width="225px">
            <h3>Tomato</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 100Rs <span> 150Rs </span> 
            </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1"/>
                <span> /kg </span>
            </div>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
        <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="https://images.pexels.com/photos/5946081/pexels-photo-5946081.jpeg?cs=srgb&dl=pexels-any-lane-5946081.jpg&fm=jpg" alt="" height="190px" width="225px">
            <h3>Watermelon</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 100Rs <span> 150Rs </span>  
            </div>
            <div class="quantity">
                <span>Quantity : </span>
                <input type="number" min="1" max="1000" value="1"/>
                <span> /kg </span>
            </div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </section>
    <style href="ecommerce.js"></style>
</body>
</html>