<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="farmerstyle.css">

<head>
  <meta charset="utf-8">
  <title>Farmer's Login Form</title>
</head>

<body>
  <div class="center">
    <h1>FARMER LOGIN</h1>
    <form method="post">
      <div class="txt_field">
        <input type="text" placeholder = "Username" required>
      </div>
      <div class="txt_field">
        <input type="password" placeholder = "Password" required>
      </div>
      <div class="pass">Forgot Password?</div>
      <input type="submit" value="Login">
      <div class="signup_link">
        Not a member? <a href="#">Signup</a>
      </div>
    </form>
  </div>