<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediFY</title>
    <link rel="stylesheet" href="stylesheet"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="ecommerce.css" />
</head>
<body>    
    <header>
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Medify</a>
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>

        <div class="header-2">            
            <div id="menu-bar" class="fas fa-bars"></div>
             <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#categaory">Category</a>
                <a href="#product">Product</a>
                <a href="#deal">Deal</a>
                <!-- <a href="#contact">Contact</a>             -->
             </nav>
             <div class="icons">
                <a href="#"  class="fas fa-shopping-cart"></a>
                <a href="#"  class="fas fa-heart"></a>
                <a href="#"  class="fas fa-user-circle"></a>
             </div>
        </div>
    </header>


    <section class="home" id="home">
        <div class="image">
            <img src="main.jpg" alt="rice">
        </div>
        <div class="content">
            <span>Cheap and authentic</span>
            <h3>Your Medical products!</h3>
            <a href="#" class="btn">Get started</a>        
        </div>
    </section>

    <section class="banner-container">
        <hr>
        <br>
        <div class="banner">
            <img src="main1.png" alt="">
            <div class="content">
                <h3>SPECIAL OFFER</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">Check out!</a>
            </div>
        </div>
        <div class="banner">
            <img src="main2.jpg" alt="">
            <div class="content">
                <h3>SPECIAL OFFER</h3>
                <p>upto 50% off</p>
                <a href="#" class="btn">Check out!</a>
            </div>
        </div>

    </section>

    <section class="category" id="category">
    <h1 class="heading">Shop by <span>Category</span> </h1>
    <div class="box-container">
    
        <div class="box">
            <h3>Tablets</h3>
            <p style="font-size: 1.5rem;"></p>
            <img src="tablets.png" alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="box">
            <h3>Syrup</h3>
            <p style="font-size: 1.5rem;"></p>
            <img src="syrup.jpg"alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="box">
            <h3>Capsules</h3>
            <p style="font-size: 1.5rem;"></p>
            <img src="capsules.jpg" alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
        <div class="box">
            <h3>Injections</h3>
            <p style="font-size: 1.5rem;"></p>
            <img src="injection.jpg" alt="" height="170px">
            <a href="#" class="btn">Shop now</a>
        </div>
    </div>
    </section>

    <section class="product" id="product">
    <h1 class="heading">Latest <span>Products</span> </h1>
    <div class="box-container">
        <div class="box">
        <span class="discount">-33%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="Fulvestrant.jpg" alt="" height="185px" width="225px">
            <h3>Fulvestrant</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 1000Rs <span> 1500Rs </span>  
            </div>
            <div class="quantity">
                <span>Quantity : </span>
                <input type="number" min="1" max="1000" value="1"/>
                <span> Unit(60 Tablets) </span>
            </div>
            <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="box">
        <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="ABEMACICLIB.png" alt="" height="200px" width="225px">
            <h3>Abemaciclib</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 1500Rs <span> 2300Rs </span> 
            </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1"/>
                <span> Unit(60 Tablets) </span>
            </div>
            <a href="#" class="btn">Add to Cart</a>
        </div>

        <div class="box">
        <span class="discount">-45%</span>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="letrozole.jpg" alt="" height="190px" width="225px">
            <h3>letrozole</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price"> 1200Rs <span> 1500
                Rs </span>  
            </div>
            <div class="quantity">
                <span>Quantity : </span>
                <input type="number" min="1" max="1000" value="1"/>
                <span> Unit(60 Tablets) </span>
            </div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </section>
    <style href="ecommerce.js"></style>
</body>
</html>