<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiuv="X-UA-Compatible" content = "IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>complete responsive hospital website design </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <script>
        window.chatbaseConfig = {
          chatbotId: "MAaHAWYVDK2mjXm6ntWmn",
        }
      </script>
      <script
        src="https://www.chatbase.co/embed.min.js"
        id="MAaHAWYVDK2mjXm6ntWmn"
        defer>
      </script>
</head>
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> WomensHealth </a>
    <nav class="navbar">
        <a href = "#home">home</a>
        <a href = "#services">services</a>
        <a href = "#about">about</a>
        <a href = "#doctors">doctors</a>
        <a href = "ecommerce.html">shop</a>
        <a href = "http://localhost:8511/">verify your report</a>
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<section class="home" id="home">

    <div class="image">
        <img src="i.png" alt="">
    </div>

    <div class="content">
        <h3>Every Ribbon Makes A Difference</h3>
        <p>Breast cancer is a disease in which abnormal breast cells grow out of control and form tumours. If left 
            unchecked, the tumours can spread throughout the body and become fatal.</p>
        <a href = "login.html" class="btn"> Book an Appointment <span class="fas fa-chevron-right"></span></a>
    </div>
</section>

<section class="icons-container">
    <div class="icons">
        <i class = "fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>bed facilty</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>available hospitals</p>
    </div>
</section>

<section class="services" id="services"> 
    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">
    
        <div class = "box">
            <i class="fas fa-notes-medical"></i>
            <h3>Doorstep checkups</h3>
            <p>Screening for breast cancer at your doorstep</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> 
        </div>

        <div class = "box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>ApolloMedics Emergency Services is a comprehensive emergency medical & transportation service 
                that operates across various cities in India</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> 
        </div>

        <div class = "box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Surgical oncologists do biopsies and other procedures such as removing a lump or a breast</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> 
        </div>

        <div class = "box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>All drugs have risks and side effects that must be discussed when making the decision about 
                 chemoprevention</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> 
        </div>

        <div class = "box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>Best breast cancer treatment in India for early and advanced breast cancer</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> 
        </div>

        <div class = "box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>We provide </p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a> 
        </div>
    </div>
</section>

<section class="doctors" id="doctors">
    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="12.png" alt="">
            <h3> Dr. Niranjan Naik </h3>
            <span> expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Dr2.jpg" alt="">
            <h3> Dr. Vinod Raina </h3>
            <span> expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Dr3.png" alt="">
            <h3> Dr. Ankur Bahl </h3>
            <span> expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="Dr4.jpg" alt="">
            <h3> Prof. Dr. Suresh H </h3>
            <span> expert doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    </div>
</section>

<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">
        <div class="image">
            <img src="surgeon.png" alt="">
        </div>

        <div class="content">
            <h3> we take care of your healthy life</h3>
            <p>Being physically healthy enables you to have better overall health, including in your relationships. 
                You only get one body, so taking care of it is important. By knowing your body, and your family’s health 
                history, you can start to figure out what is “normal” for you.</p>
            <p>Self-care is an important activity to do every day. Doing so will lead toward a better balance among
                your dimensions of wellness and lead toward improved overall health and wellness. Life is precious, and 
                it is meant to be enjoyed.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
    </div>
</section>

<footer class="footer">
    <p>Copyright © 2023 Team Pentium</p>
    <p>All Rights Reserved</p>
  </footer>

</body>
<body>






    <script src = "js/script.js"></script>
</body>