<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiuv="X-UA-Compatible" content = "IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>complete responsive hospital website design </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="login.css">
    <script>
        window.chatbaseConfig = {
          chatbotId: "74P_qLN5j3ieOPVmHRALz",
        }
      </script>
      <script
        src="https://www.chatbase.co/embed.min.js"
        id="74P_qLN5j3ieOPVmHRALz"
        defer>
      </script>
</head>
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> WomensHealth </a>
    <nav class="navbar">
        <a href = "#home">home</a>
        <a href = "#services">services</a>
        <a href = "#about">about</a>
        <a href = "#doctors">doctors</a>
        <a href = "#home">shop</a>
        <a href = "#doctors">verify your report</a>
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<section class="home" id="home">

    <div class="image">
        <img src="image-removebg-preview.png" alt="">
    </div>

    <div class="content">
        
<main>
    <section id="bookingForm">
      <h2>Book an Appointment</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="appointmentDate">Appointment Date:</label>
        <input type="date" id="appointmentDate" required>

        <label for="doctor">Doctor:</label>
        <select id="doctor" required>
          <option value="">Select a Doctor</option>
          <option value="doctor1">Dr Vinod Raina - Appolo Hospital - 10 AM</option>
          <option value="doctor2">Dr Ankur Bahl - Manipal Hospital - 12 PM </option>
          
        </select>

        <button type="submit">Book Appointment</button>
      </form>
    </section>
    </div>
</section>







    <script src = "login.js"></script>
    <footer class="footer">
        <p>Copyright © 2023 Team Pentium</p>
        <p>All Rights Reserved</p>
      </footer>
</body>